{
  "name": "devops-cicd",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miniluchi/DevOps_CICD.git"
  },
  "author": "Manys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Miniluchi/DevOps_CICD/issues"
  },
  "homepage": "https://github.com/Miniluchi/DevOps_CICD#readme",
  "description": ""
}
